NOTE: This information is expected to be updated each time an updated
      LLVM/Clang tree is used to build llvm-mctoll.

Following is the tip of the git trees used for successful build of llvm-mctoll.

llvm:

commit ac90f79174e0c2e9a9f9a3387f41e41980793319
Author: Simon Pilgrim <llvm-dev@redking.me.uk>
Date:   Fri Mar 22 20:53:49 2019 +0000

    [TargetLowering] SimplifyDemandedBits trunc(srl(x, C1)) - early out for out of range C1. NFCI.

    git-svn-id: https://llvm.org/svn/llvm-project/llvm/trunk@356810 91177308-0d34-0410-b5e6-96231b3b80d8

clang:

commit 884b0b4b1912d272bdf140a63b7d779c785ce7c1
Author: Evandro Menezes <e.menezes@samsung.com>
Date:   Fri Mar 22 18:44:09 2019 +0000

    [clang] Add support for Exynos M5 (NFC)

    Add Exynos M5 test cases.

    git-svn-id: https://llvm.org/svn/llvm-project/cfe/trunk@356794 91177308-0d34-0410-b5e6-96231b3b80d8
