NOTE: This information is expected to be updated each time an updated
      LLVM/Clang tree is used to build llvm-mctoll.

Following is the tip of the git trees used for successful build of llvm-mctoll.

llvm:

commit c8c4a422420860f7d11d080f0bf5969d2bb4ebbb
Author: Douglas Yung <douglas.yung@sony.com>
Date:   Thu Mar 14 01:24:35 2019 +0000

    Fixup tests to check for any MCInst number instead of a specific one.

    git-svn-id: https://llvm.org/svn/llvm-project/llvm/trunk@356115 91177308-0d34-0410-b5e6-96231b3b80d8

clang:

commit 1437396543aad71aa26679ff366cf0266d6a4e0d
Author: Nemanja Ivanovic <nemanja.i.ibm@gmail.com>
Date:   Wed Mar 13 23:54:52 2019 +0000

    Fix invocation of Gold plugin with LTO after r355331

    The above commit breaks the usage of PGO and LTO when -fprofile-use is
    supplied without a path. This patch changes the usage of this argument
    to be inline with its use in addPGOAndCoverageFlags().

    Differential revision: https://reviews.llvm.org/D59304


    git-svn-id: https://llvm.org/svn/llvm-project/cfe/trunk@356111 91177308-0d34-0410-b5e6-96231b3b80d8
