NOTE: This information is expected to be updated each time an updated
      LLVM/Clang tree is used to build llvm-mctoll.

Following is the tip of the git trees used for successful build of llvm-mctoll.

llvm:

commit 89c70147ceb1da23def6979fd2178ca0ac3bb1b2
Author: Simon Pilgrim <llvm-dev@redking.me.uk>
Date:   Mon May 13 15:51:26 2019 +0000

    [TargetLowering] Add SimplifyDemandedBits support for ZERO_EXTEND_VECTOR_INREG
    
    More work for PR39709.
    
    git-svn-id: https://llvm.org/svn/llvm-project/llvm/trunk@360592 91177308-0d34-0410-b5e6-96231b3b80d8

clang:

commit 24e6d2a7b6f041a6df9e61cf9cecfc15c1f7ccac
Author: Hans Wennborg <hans@hanshq.net>
Date:   Mon May 13 13:19:09 2019 +0000

    Revert r360559 "[c++20] P1064R0: Allow virtual function calls in constant expression evaluation."
    
    This caused Chromium builds to hit the new "can't handle virtual calls with
    virtual bases" assert. Reduced repro coming up.
    
    git-svn-id: https://llvm.org/svn/llvm-project/cfe/trunk@360580 91177308-0d34-0410-b5e6-96231b3b80d8
