NOTE: This information is expected to be updated each time an updated
      LLVM/Clang tree is used to build llvm-mctoll.

Following is the tip of the git trees used for successful build of llvm-mctoll.

llvm:

commit 324cbd6cc8ba611191f0b40009e539d39360125c
Author: Zachary Turner <zturner@google.com>
Date:   Fri Apr 12 15:51:40 2019 +0000

    [PDB Docs] Add some prose describing public and global symbols.

    git-svn-id: https://llvm.org/svn/llvm-project/llvm/trunk@358289 91177308-0d34-0410-b5e6-96231b3b80d8

clang:

commit 78607564933f0543d0e9cc402b7652be7ec59b71
Author: Bruno Ricci <riccibrun@gmail.com>
Date:   Fri Apr 12 15:36:02 2019 +0000

    [AST][NFC] Add const children() accessors to all AST nodes

    Systematically add the const-qualified version of children()
    to all statement/expression nodes. Previously the const-qualified
    variant was only defined for some nodes. NFC.

    Patch by: Nicolas Manichon

    Differential Revision: https://reviews.llvm.org/D60029

    Reviewed By: riccibruno



    git-svn-id: https://llvm.org/svn/llvm-project/cfe/trunk@358288 91177308-0d34-0410-b5e6-96231b3b80d8
